หน้าเพจ HTML ที่ 2 
เป็นหน้าที่เอาไว้จดบันทึกผู้แจ้งความประสงค์จะขอเข้าสถานีไฟฟ้า 
โดยมีผู้กรอกข้อมูลและดูข้อมูลของตัวเองมี 3 User คือ ศูนย์รักษาความปลอดภัยสถานีไฟฟ้าบางแค, ศูนย์รักษาความปลอดภัยสถานีไฟฟ้าบางบัวทอง, ศูนย์รักษาความปลอดภัยพระประแดง

ส่วนที่ 1 ชื่อเว็บ รายงาน/หนังสือบันทึกผู้เข้ามาปฏิบัติงานในสถานีไฟฟ้า
ส่วนที่ 2 สรุปรายงานผู้ที่ได้ลงทะเบียนเข้ามาสถานีไฟฟ้า ในวันนี้
แสดงชื่อผู้เข้าขอเข้า,รหัสพนักงาน,สถานีที่ขอเข้า,ฝ่าย, กอง,เบอร์ติดต่อ
มีตัวเลือกให้ดูเพิ่มเติมไปข้างหน้าอีก 2 วันเป็นอย่างน้อย
ส่วนที่ 3 การกรอกข้อมูล ทำเป็นปุ่ม เมื่อกดไปจะมีหน้ากรอกข้อมูล ชื่อผู้ขอ รหัสพนักงาน,สถานที่ขอเข้า,ฝ่าย,กอง,เบอร์ติดต่อ,ระยะเวลาในการเข้าเริ่มจากวันที่-ถึงวันที่ (อาจจะเป็นปฏิทิน)

แบ่งพื้นที่เป็น 3 พื้นที่แยกกันเพราะจะดูแค่พื้นที่ตัวเอง (ก่อนเข้าดูหน้าเว็บให้เลือกพื้นที่ตัวเองก่อนเลย)
โดยภายหลังจะให้ link กับ google sheet เปล่าเพื่อบันทึกข้อมูล และวางแผนจะเอาขึ้น github เมื่อให้สามารถใช้งานในเว็บได้ 